@use '../1-helpers/vars';
@use '../1-helpers/functions';
@use '../1-helpers/mixins';

.items-wrapper {
  width: 90%;
  margin: 2rem;
}

.item-container {
  width: 100%;
  margin-top: 40px;
  padding: 1rem 2rem 1rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 20px rgb(212, 212, 212);
  border-radius: 5px;
  background-color: white;

  @include mixins.media-queries(mobile, max) {
    flex-direction: column;
    margin-bottom: 40px;
    background-color: white;
  }
}

.item-details {
  line-height: 2;
  width: 350px;
  @include mixins.media-queries(mobile, max) {
    width: 300px;
  }
}

.item-img > img {
  width: 380px;
  height: 300px;
  box-shadow: 0 0 20px rgb(212, 212, 212);
  border-radius: 5px;
  
  @include mixins.media-queries(mobile, max) {
    flex-direction: column;
    padding: 0px;
    width: 300px;
    height: 220px;
  }

}

.item-heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  position: relative;
  max-width: 100%;
  flex-direction: row;
  margin-top: vars.$base-size * 2;
  margin-bottom: vars.$base-size * 2;
}

.item-heading {
  display: flex;
  justify-content: flex-start;
  font-size: vars.$base-size * 2.5;
  color:  vars.$purple;
  font-family: vars.$heading;
  @include mixins.media-queries(mobile, max) {
    font-size: 2rem;
  }
}

.item-button-container {
  justify-content: flex-end;
  padding: vars.$base-size;
}

.btn-wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 250px;
}